{
    "name": "maple-simulator",
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "next build",
        "postbuild": "next-sitemap",
        "dev": "next dev",
        "export": "next export",
        "test": "jest --coverage --watchAll false --passWithNoTests",
        "prepare": "husky install"
    },
    "lint-staged": {
        "src/**/*.(ts|tsx)": [
            "eslint --fix",
            "yarn test --bail --findRelatedTests"
        ]
    },
    "dependencies": {
        "axios": "^0.27.2",
        "next": "^12.3.1",
        "next-seo": "^5.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.4.0",
        "react-is": "^18.2.0",
        "scheduler": "^0.23.0",
        "styled-components": "^5.3.5",
        "use-context-selector": "^1.4.1",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@babel/core": "^7.19.1",
        "@next/env": "^12.3.1",
        "@next/eslint-plugin-next": "^12.3.1",
        "@svgr/webpack": "^6.3.1",
        "@testing-library/react": "^13.4.0",
        "@types/enzyme": "^3.10.12",
        "@types/jest": "^29.0.3",
        "@types/node": "^18.7.19",
        "@types/react": "^18.0.21",
        "@types/react-dom": "^18.0.6",
        "@types/styled-components": "^5.1.26",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "axios-mock-adapter": "^1.21.2",
        "eslint": "^8.23.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-next": "^12.3.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-import-helpers": "^1.2.1",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.1",
        "jest": "^29.0.3",
        "lint-staged": "^13.0.3",
        "next-sitemap": "^3.1.22",
        "prettier": "^2.7.1",
        "ts-jest": "^29.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3"
    }
}
