{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictNullChecks": true,
		"baseUrl": "./src",
		"outDir": "./dist",
		"paths": {
			"@database/*": ["database/*"],
			"@decorators/*": ["decorators/*"],
			"@modules/*": ["modules/*"],
			"@utils/*": ["utils/*"]
		},
		"target": "ES6",
		"typeRoots": ["./node_modules/@types", "./src/data/@types"]
	},
	"include": ["src/**/*"]
}
